<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/target1"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginLeft="184sp"
        android:layout_marginTop="374dp"
        android:src="@drawable/keybo"/>

    <ImageView
        android:id="@+id/target2"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginLeft="284sp"
        android:layout_marginTop="174dp"
        android:src="@drawable/keyro"/>

    <ImageView
        android:id="@+id/target3"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginLeft="234sp"
        android:layout_marginTop="274dp"
        android:src="@drawable/keygo"/>

    <ImageView
        android:id="@+id/key1"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="74dp"
        android:src="@drawable/keybase"/>

    <ImageView
        android:id="@+id/key2"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginLeft="74sp"
        android:layout_marginTop="174dp"
        android:src="@drawable/keyr" />

    <ImageView
        android:id="@+id/key3"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="274dp"
        android:src="@drawable/keyg" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"/>

    <ImageView
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:src="@drawable/completed"/>

    <Button
        android:layout_marginTop="425sp"
        android:layout_marginLeft="0sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/next"
        android:layout_height="75sp"
        android:layout_width="150sp"
        android:text="Back"
        android:visibility="gone"
        android:textSize="25sp"/>

</RelativeLayout>